<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sitioagre"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="#C5CAE9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/agregarubi"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:drawableTop="@drawable/mas"
                android:text="Añadir mapa"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/tomarFoto"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:text="Tomar foto"
                android:textAlignment="center"
                android:textColor="#F7FFFE"
                android:textSize="14dp"
                android:textStyle="bold"
                android:drawableTop="@drawable/camara"
               />


                />
        </LinearLayout>


        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:text="Nombre del lugar:"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editsitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="   "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/direcagre"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:text="Direccion:"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="   "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Latitud: "
                        android:textColor="#0C27DD"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTexLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Longitud: "
                        android:textColor="#0C27DD"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTexLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/menuagre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Menu"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/horarioagre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Horario"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edithorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="    "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/teleagre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Telefono"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/caliagre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Calificacion (1-5):"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editcali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="105dp"
            android:layout_height="81dp"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="20dp"
            android:background="@drawable/guardar" />

    </android.widget.LinearLayout>
</ScrollView>