<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:background="#C5CAE9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sitiopres"
                android:layout_width="257dp"
                android:layout_height="152dp"
                android:layout_gravity="center|center_vertical" />

            <TextView
                android:id="@+id/nombrepre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="  "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/direc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Direccion:"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direcpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/textViewLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp" />

        <Button
            android:id="@+id/verubic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/baseline_add_location_alt_24"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Menu"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menupre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start|top"
            android:text="   "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Horario"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horariopre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Telefono"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telepre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Calificacion (1-5):"
            android:textColor="#0C27DD"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calipre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:text="  "
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal" />

    </android.widget.LinearLayout>
    </ScrollView>